global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 409600

defaults
	retries	3
	maxconn	20000
	timeout connect	50000
	timeout client	500000
	timeout server	500000

frontend xmpp-in
	bind *:5222
	default_backend mongooseim

backend mongooseim
	log	global
	mode	tcp
	option	tcplog
	option	dontlognull
	balance	roundrobin
	option tcp-check
	server	mim1 demo-162-mongooseim-1:5222 check fall 2
	server	mim2 demo-162-mongooseim-2:5222 check fall 2
	server	mim3 demo-162-mongooseim-3:5222 check fall 2
	server	mim4 demo-162-mongooseim-4:5222 check fall 2
	server	mim5 demo-162-mongooseim-5:5222 check fall 2

listen stats
  bind *:9000
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /stats
  stats auth admin:admin
