global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 409600
	daemon

defaults
	retries	3
	redispatch
	maxconn	2000
	contimeout	50000
	clitimeout	500000
	srvtimeout	500000

frontend xmpp-in
	bind *:5222
	default_backend mongooseim

backend mongooseim
	log	global
	mode	tcp
	option	tcplog
	option	dontlognull
	balance	roundrobin
	option tcp-check
	server	mim1 demo-162-mongooseim-1:5222 check
	server	mim2 demo-162-mongooseim-2:5222 check


